# HazelcastServer

./: .classpath  .project  README.md  RELEASE-NOTES.md  build.xml  pom.xml  server_start.bat
assembly/: hazelcastserver-distribution-bin.xml
config/: hazelcast.xml  hazelcast.xml.old  log4j.properties  run.bat  run.sh  server.bat  server.sh
hazelcastserver-bootstrap/: pom.xml
hazelcastserver-bootstrap/src/main/java/com/github/ddth/hazelcastserver/bootstrap/: StandaloneBootstrap.java
hazelcastserver-bootstrap/src/main/java/com/github/ddth/hazelcastserver/internal/: MyOutOfMemoryHandler.java
hazelcastserver-bootstrap/src/main/resources/: hazelcast.xml  log4j.properties
hazelcastserver-bootstrap/src/main/scripts/: server.sh  server_start.bat
hazelcastserver-bootstrap/src/test/java/com/github/ddth/hazelcastserver/qnd/: QndTestBigMap.java
hazelcastserver-distribution/: pom.xml
installer/: installer.xml
resources/scripts/: server.sh  server_start.bat
script/: miniserver.sh  server.sh  start_miniserver.bat
src/ddth/hazelcastserver/: HazelcastServerBootstrap.java
