<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.ddth</groupId>
	<artifactId>hazelcast-server</artifactId>
	<version>3.2-RC2</version>
	<packaging>pom</packaging>

	<name>Hazelcast-Server</name>
	<description>Hazelcast Server Server With Start/Stop Scripts</description>
	<url>https://github.com/DDTH/HazelcastServer</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>
	<scm>
		<url>git@github.com:DDTH/HazelcastServer.git</url>
		<connection>scm:git:git@github.com:DDTH/HazelcastServer.git</connection>
		<developerConnection>scm:git:git@github.com:DDTH/HazelcastServer.git</developerConnection>
	</scm>
	<organization>
		<name>DDTH</name>
		<url>https://github.com/DDTH</url>
	</organization>
	<developers>
		<developer>
			<id>btnguyen2k</id>
			<name>Thanh Ba Nguyen</name>
			<email>btnguyen2k@gmail.com</email>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<brand.name>HazelcastServer</brand.name>
		<brand.name-final>${brand.name}-${project.version}</brand.name-final>
		<version.java>1.6</version.java>
		<version.hazelcast>3.2-RC2</version.hazelcast>
		<version.slf4j>1.7.6</version.slf4j>
		<version.log4j>1.2.17</version.log4j>
	</properties>

	<dependencies>
		<!-- these dependencies will be copied to ${dist}/lib -->
		<dependency>
			<groupId>com.hazelcast</groupId>
			<artifactId>hazelcast-all</artifactId>
			<version>${version.hazelcast}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${version.slf4j}</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${version.log4j}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>hazelcastserver-bootstrap</module>
		<module>hazelcastserver-distribution</module>
	</modules>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${version.java}</source>
						<target>${version.java}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.4</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
